<!DOCTYPE html>
<html>
<head>
<title>Mobile world station</title>
<style>
body{ 
     font-family:Arial,Helvetica,sans-serif;
	 background-color:#dedede;
	 max-width:900px;/*Use max-width for fluid behaviour*/
	 margin:0 auto;/*A shorthand for centered margins*/
	 padding:20px;/*Add padding to prevent content from touching the screen edges*/
	 }
h1{
      color:#D97BE8;
	 }
p{
     color:#161716;
	 }
a:link{color:#d9bcda}
a:visited{color:#725074}
a:hover{color:#c499c7}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
</style>
</head>
<body>
<a href="index.htm"><img src="images/banner.JPG" alt="Mobile world Station banner"></a>
<script>
//Time of day message script- by javascriptkit.com
//Visit JavaScript Kit (http://javascriptkit.com) for script
//Modified by Neil Wickham
//Credit must stay intact for use
var Digital=new Date()
var hours=Digital.getHours()
//Configure message below to your own.
if (hours>=0&&hours<=12) //MESSAGE FOR MORNING (00:00-11:59)
document.write('<b>Good Morning, welcome to our website.</b>')
else if (hours>12&&hours<=17) //MESSAGE FOR AFTERNOON (12:01-17:00)
document.write('<b>Good Afternoon, welcome to our website.</b>')
else //MESSAGE FOR THE REST OF THE DAY (17:00-23:59)
document.write('<b>Good Evening, welcome to our website.</b>')
</script>
<nav>

<p>
<a href="index.htm">Homepage</a> :
<a href="mobiledevices.htm">Mobile devices</a> :
<a href="simcards.htm">Sim cards</a> :
<a href="mobileaccessories.htm">Mobile Accessories</a> :
<a href="aboutus.htm">About us</a> :
<a href="mobilephonecontracts.htm">Mobile Phone contracts</a> :
<a href="services.htm">Services</a> :
<a href="support.htm">Support</a> 
</P>

</nav>
<h1> Homepage </h1>
<p>This website is the Mobile world station website. This is used to promote the following mobile devices,services and accessoriesorises. Under the catagroies of mobile phones,mobile devices,sim cards,about us,support,mobile phone accessorises and services. Our company has buuilt its seldf up wiht one goal and that being to help peopel fidn the best mobile device for them wheteghr that a phon eor a computer we strive to help.</p>
<table style="width:100%">
<tbody>
<tr>
<td><a href="mobiledevices.htm"><img src="images/device.JPG" alt="Picture of a variety of mobile devices" style="float:left; padding-right:10px; width:150px; height:120px;"></a>
The mobile device page has information about all thing's mobile devices it has the best mobile devices on the current market and where to get them. And also what mobile devices do and there best qualities. So please if you are in the market for a mobile device it is worth lookinbg at this page.</td>
<td><a href="mobilephonecontracts.htm"><img src="images/mobilephone.JPG" alt="Pictrue of different mobile phones" style="float:left; padding-right:10px; width:150px;height:120px;"></a> This is the mobile phones page. This page consists all the information we have about mobile phones and where to get the best ones on the current market for the best price. This also primarrly consists information about mobile phone contarcts</td>
</tr>
<tr>
<td><a href="simcards.htm"><img src="images/sim.JPG" alt="Picture listing all 3 sizes of sim cards with a corresponding image" style="float:left; padding-right:10px; width:150px;height:120px;"></a> The sim cards page has information about all things to do with sim cards whetehr thats the different types or where to get one for the best price this page has it all</td>
<td><a href="mobileaccessories.htm"><img src="images/accessories.JPG" alt="Picture with different types of mobile phone accessories such as headphones" style="float:left; padding-right:10px; width:150px;height:120px;"></a> This is the mobile accesories page this page has information about differetn types of mobile accesories and the best places to purchase them. Please use the corresponding image as a way to navigate to that page.</td>
</tr>
<tr>
<td><a href="aboutus.htm"><img src="images/office.JPG" alt="This image is a pictrue of the inside of a office building" style="float:left; padding-right:10px; width:150px;height:120px;"></a> This is a hotspot to the About us page the page consists of all information about us as a company. Please use ther corresponding image as a way to navigate to this page</td>
<td><a href="services.htm"><img src="images/fixing.JPG" alt="This is a image of someone fixing a mobile phone" style="float:left; padding-right:10px; width:150px;height:120px;"></a> This is the services page it has information about all the different services in the mobile device industry and ther bets place to get them. Please use the corresponding image as a wya to navigate the website.</td>
</tr>
</tbody>
</table>

<a href="support.htm"><img src="images/call.JPG" alt="This is a person giving support via phone call" style="float:left; padding-right:10px; width:150px;height:120px;"></a> This is the support page it has information about how we as a company support you. Please use the corresponding image as a way to navigate to this page.


</body>
</html>